# SampleGallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aslam/samplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslam/samplegallery/: App.kt  MainActivity.kt
app/src/main/java/com/aslam/samplegallery/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/aslam/samplegallery/bindings/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/aslam/samplegallery/constants/: Constants.kt
app/src/main/java/com/aslam/samplegallery/data/: DataFolder.kt  DataItem.kt  DataItemList.kt  ErrorDescription.kt
app/src/main/java/com/aslam/samplegallery/di/: RepositoryModule.kt  Result.kt
app/src/main/java/com/aslam/samplegallery/ui/datadetail/: DataDisplayAdapter.kt  DataDisplayFragment.kt  DataDisplayViewHolder.kt  DataDisplayViewModel.kt
app/src/main/java/com/aslam/samplegallery/ui/datalisting/: GalleryMainAdapter.kt  GalleryMainFragment.kt  GalleryMainViewHolder.kt  GalleryMainViewModel.kt
app/src/main/java/com/aslam/samplegallery/ui/preview/: ImagesPagerAdapter.kt  IndicatorViewHolder.kt  PreviewFragment.kt  PreviewPagerImageIndicator.kt
app/src/main/java/com/aslam/samplegallery/ui/preview/video/: VideoFragment.kt
app/src/main/java/com/aslam/samplegallery/util/: AutoFitRecyclerView.kt  DialogUtils.kt  EncryptSharedPref.kt
app/src/main/java/com/aslam/samplegallery/widgets/: CustomVideoView.kt  PlayPauseListener.kt  ShowPlayPause.kt
app/src/main/res/layout/: activity_main.xml  fragment_data_display.xml  fragment_gallery_main.xml  fragment_preview.xml  fragment_video.xml  indicator_holder.xml  item_data.xml  item_folder.xml  picture_browser_pager.xml
app/src/main/res/navigation/: nav_main_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aslam/samplegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
