// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 21
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"
        kotlinVersion = '1.5.20'
        ktxCore = "1.7.0"
        appCompat = "1.4.1"
        material = '1.5.0'
        nav_version = "2.3.5"
        constraintlayout = "2.1.3"
        navVersion = "2.3.3"
        lifecycle_version = '2.3.0'
        koin_version = "2.2.2"
        retrofit_version = "2.9.0"
        interceptor = '5.0.0-alpha.2'
        gson = '2.9.0'
        coroutines_version = "1.4.2"
        glideVersion="4.12.0"
        sharedPref="1.1.0-alpha03"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}